location /api/ {
  proxy_pass https://{backendurl}/;

  proxy_ssl_certificate     {ssl_proxy_crt_file};
  proxy_ssl_certificate_key {ssl_proxy_key_file};

  proxy_ssl_verify          off;
  proxy_ssl_verify_depth    2;
  proxy_ssl_session_reuse   on;
}
