server {
  listen 80;
  listen 443 ssl;

  ssl_certificate     {ssl_crt_file};
  ssl_certificate_key {ssl_key_file};

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
  
  include /etc/nginx/extra-conf.d/*.conf;
}
